{% extends 'base.html' %}

{% block content %}
<h2>註冊新帳號</h2>
<form method="post">
  <div class="form-group">
    <label for="username">帳號</label>
    <input type="text" id="username" name="username" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="password">密碼</label>
    <input type="password" id="password" name="password" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="email">電子郵件</label>
    <input type="email" id="email" name="email" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">註冊</button>
</form>
{% endblock %}
